jonpugh/goatscripts/action.yml
name: 'jonpugh/goatscripts'
description: 'Installs jonpugh/goatscripts for improved operator experience.'
branding:
  color: green
  icon: zap
inputs:
  path:
    description: 'Path to install the scripts. Will be automatically included in the shell PATH.'
    default: '.goatscripts'

runs:
  using: "composite"
  steps:

    - uses: actions/checkout@v3
      with:
        repository: jonpugh/goatscripts
        ref: main
        path: ${{ inputs.path }}
    
    - name: Set path
      shell: bash
      run: |
        echo "$(pwd)/${{ inputs.path }}/src" >> $GITHUB_PATH

jonpugh/goatscripts/.github/workflows/actions.install.yml
- uses: jonpugh/goatscripts@bug/path
  with:
    path: .custom/goatscripts